// Кординаты наоборот. По номеру четверни показывает диапазон значений
Console.WriteLine("Введите номер четверти");
int a = int.Parse(Console.ReadLine());

if (a == 1)
{
    Console.WriteLine($"Четверти {a} принадлежат точки по X от 0 до + Бесконечности, по Y от 0 до + бесконечности");
}
if (a == 2)
{
    Console.WriteLine($"Четверти {a} принадлежат точки по х от 0 до + Бесконечности, по Y от 0 до - бесконечности");
}
if (a == 3)
{
    Console.WriteLine($"Четверти {a} принадлежат точки по х от 0 до - Бесконечности, по Y от 0 до + бесконечности");
}
if (a == 4)
{
    Console.WriteLine($"Четверти {a} принадлежат точки по х от 0 до - Бесконечности, по Y от 0 до - бесконечности");
}