// Задача 25: Напишите цикл, который принимает на вход
//два числа (A и B) и возводит число A в натуральную
//степень B.
//3, 5 -> 243 (3⁵)
//2, 4 -> 16
int a = 2, b = 4, mul = 1, i=1;
while (i <= b)
{
    mul = mul * a;
    i++;
}
Console.WriteLine(mul);


// Задача 27: Напишите программу, которая принимает на
// вход число и выдаёт сумму цифр в числе.
// 452 -> 11, 82 -> 10, 9012 -> 12
Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());
int summ = 0;
int b = a % 10;
while (a > 0)
{
    summ = summ + b;
    a = a / 10;
    b = a % 10;
}
Console.WriteLine($"Сумма цифр числа равна: {summ}");



// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]
Console.Clear();
Console.Write("Введите цифры: ");
string s = Console.ReadLine();

for (int i = 0; i < s.Length; i++)
{
    Console.Write(s[i]+ " ");
}