//Задача 2: Напишите программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98
int a = 469;
int b = a%100;
int c = b / 10;
Console.WriteLine(c);
