//Задача 2: Напишите программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98
int a = 918;
int b = a%10;
int c = a / 100;
Console.Write(c);
Console.Write(b);
