// Задача 8: Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8
int n = 20, a=1, i = 1;

while(a < n+1)
{
    Console.Write($"{i * 2}, ");
    i = i + 1;
    a = i * 2;
}